# Cumulative

./: Cumulative-1.sln  README.md
Cumulative-1/: Cumulative-1.csproj  Program.cs
Cumulative-1/Controllers/: CourseAPIController.cs  CoursePageController.cs  StudentAPIController.cs  StudentPageController.cs  TeacherAPIController.cs  TeacherAjaxPageController.cs  TeacherPageController.cs
Cumulative-1/Models/: Course.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
Cumulative-1/Properties/: launchSettings.json
Cumulative-1/Views/CoursePage/: DeleteConfirm.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
Cumulative-1/Views/Shared/: _Layout.cshtml
Cumulative-1/Views/StudentPage/: DeleteConfirm.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
Cumulative-1/Views/Teacher/: List.cshtml  Show.cshtml
Cumulative-1/Views/TeacherAjaxPage/: List.cshtml  New.cshtml
Cumulative-1/Views/TeacherPage/: DeleteConfirm.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
